{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "watson": {
    "token": "",
    "service_url": "",
    "assistant_id": ""
  },
  "twilio": {
    "token": "",
    "account_sid":  ""
  }
}
