{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "watson": {
    "token": "",
    "service_url": "",
    "assistant_id": ""
  },
  "twilio": {
    "token": "",
    "account_sid": ""
  }
}
